<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>طلب لستثناء</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style2.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg nav-">
      <div class="img-"><img src="./logo.jpg" alt="logo" /></div>
      <button
        class="navbar-toggler text-white"
        style="width:120px"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon" style="width:100%">القائمة</span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="ul- navbar-nav">
          <li class="li-">
            <a class="a- H-" href="#">الرئيسية</a>
          </li>
          <li class="li-">
            <a class="a- active-" href="#">طلب تركيب</a>
          </li>
          <li class="li-">
            <a class="a-" href="#"> طلب صيانة</a>
          </li>
          <li class="li-">
            <a class="a- " href="#">
              طلب استثناء
            </a>
          </li>
          <li class="li-">
            <a class="a-" href="#"> طلب تدريب</a>
          </li>
          <li class="li-">
            <a class="a-" href="#">طلب خدمة</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="container-">
      <form action="" class="form- row">
        <div class="con- col-lg-6 col-12 text-center">
          <div class="toCar-">
            <label class="lable-">الاسم:</label>
            <input type="search" class="input-" placeholder="ادخل اسمك" />
          </div>
          <div class="toCar-">
            <label class="lable-">رقم الهاتف:</label>
            <input type="search" class="input-" placeholder="ادخل رقم هاتفك" />
          </div>
          <div class="toCar-">
            <label class="lable-">العنوان:</label>
            <input type="search" class="input- " placeholder="ادخل عنوانك" />
          </div>
          <div class="toCar-">
            <label class="lable-"> رقم السيارة:</label>
            <input type="search" class="input-" placeholder="ادخل الرقم" />
          </div>
          <button class="btn-">بحث</button>
        </div>
        <div class="con- col-lg-6 col-12 text-center">
          <div class="toCar-">
            <label class="lable-">النوع:</label>
            <input
              type="text"
              class="input-"
              placeholder="سيظهر عند ادخال رقم السيارة"
              readonly
            />
          </div>
          <div class="toCar-">
            <label class="lable-">الموديل:</label>
            <input
              type="text"
              class="input-"
              placeholder="سيظهر عند ادخال رقم السيارة"
              readonly
            />
          </div>
          <div class="toCar-">
            <label class="lable-">سعة المحرك:</label>
            <input
              type="text"
              class="input-"
              placeholder="سيظهر عند ادخال رقم السيارة"
              readonly
            />
          </div>
          <div class="toCar-">
            <label class="lable-">رقم الشصي:</label>
            <input
              type="text"
              class="input-"
              placeholder="سيظهر عند ادخال رقم السيارة"
              readonly
            />
          </div>
          <div class="toCar-">
            <label class="lable-">انتهاء الترخيص:</label>
            <input
              type="text"
              class="input-"
              placeholder="سيظهر عند ادخال رقم السيارة"
              readonly
            />
          </div>
        </div>
        <div class="toCar- dc-">
          <div
            placeholder="المركبات المضافة.."
            class="input- c-"
            style=" height:127px ;text-align: right"
          >
            قائمة المركبات المضافة..
          </div>
        </div>
        <button class="btn2-">اضافة المركبة</button>
      </form>
    </div>
    <script src="./jquery.js"></script>
    <script src="./javascript.js"></script>
  </body>
</html>
